<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      /* font-family: 'Macondo', cursive; */
      font-family: 'Sedgwick Ave', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-color: #222;

      color: #aaa;
      font-size: 1.2vw;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smooth: 1rem;
    }

    h1 {
      display: block;
      margin: 0;
      text-transform: capitalize;
      font-size: 20rem;
      font-weight: 900;

      text-shadow:
        -0.0075em 0.0075em 0 #666,
        0.005em 0.005em 0 #666,
        0.01em 0.01em 0 #666,
        0.015em 0.015em #666,
        0.02em 0.02em 0 #666,
        0.025em 0.025em 0 #666,
        0.03em 0.03em 0 #666,
        0.035em 0.035em 0 #666;
    }

    p {
      font-size: 2rem;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <h1>sin0</h1>
  <p>En construcción...</p>
</body>

</html>